# Bucketlist

./: BucketList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bucket.Api/: Bucket.Api.csproj  Dockerfile  WeatherForecast.cs
Bucket.Api/Controllers/: WeatherForecastController.cs
Bucket.Api/Properties/: launchSettings.json
BucketUnitTests/: BucketUnitTests.csproj  UnitTest1.cs
BucketUnitTests/Properties/: AssemblyInfo.cs
Category.Api/: Category.Api.csproj  Dockerfile  Program.cs  appsettings.json
Category.Api/Controllers/: ClassificationController.cs
Category.Api/Data/: ClassificationContext.cs
Category.Api/Data/Interface/: IClassification.cs
Category.Api/Entities/: Classification.cs
Category.Api/Properties/: launchSettings.json
CategoryUnitTest/: CategoryUnitTest.csproj  UnitTest1.cs
CategoryUnitTest/Properties/: AssemblyInfo.cs
Item.Api/: Dockerfile  Item.Api.csproj  WeatherForecast.cs
Item.Api/Controllers/: WeatherForecastController.cs
Item.Api/Properties/: launchSettings.json
ItemUnitTest/: ItemUnitTest.csproj  UnitTest1.cs
ItemUnitTest/Properties/: AssemblyInfo.cs
MicroserviceLearning/: Dockerfile  MicroserviceLearning.csproj  WeatherForecast.cs
MicroserviceLearning/Controllers/: WeatherForecastController.cs
MicroserviceLearning/Properties/: launchSettings.json
